<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kore.kolabnotes.android.fragment.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/select_or_create_hint"
            android:src="@drawable/select_note" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:text="@string/create_or_select_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_secondary_text_material_light" />

    </RelativeLayout>

</FrameLayout>
